{
  "name": "Buzz",
  "version": "0.1.0",
  "description": "snowpack",
  "main": "public/index.html",
  "author": "Maxim Lippeveld",
  "license": "MIT",
  "window": {
    "frame": true,
    "toolbar": true,
    "min_width": 1000,
    "min_height": 1000,
    "as_desktop": true
  },
  "platformOverrides": {
    "win": {
      "window": {}
    },
    "win32": {
      "window": {}
    },
    "win64": {
      "window": {}
    },
    "osx": {},
    "osx32": {},
    "osx64": {},
    "linux": {},
    "linux32": {},
    "linux64": {}
  }
}
